{
  "mcpServers": {
    "kuzu-memory": {
      "type": "stdio",
      "command": "kuzu-memory",
      "args": [
        "mcp"
      ],
      "env": {
        "KUZU_MEMORY_PROJECT_ROOT": "/Users/masa/Projects/trusty-izzie",
        "KUZU_MEMORY_DB": "/Users/masa/Projects/trusty-izzie/.kuzu-memory/memories.db"
      }
    },
    "mcp-skillset": {
      "type": "stdio",
      "command": "mcp-skillset",
      "args": [
        "mcp"
      ],
      "env": {}
    },
    "mcp-vector-search": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/masa/Projects/trusty-izzie",
        "mcp-vector-search",
        "mcp"
      ],
      "env": {
        "PROJECT_ROOT": "/Users/masa/Projects/trusty-izzie",
        "MCP_PROJECT_ROOT": "/Users/masa/Projects/trusty-izzie"
      }
    }
  }
}
